/** HOME SCREEN */
.home-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-weight: 700;
    height: 100%;
    width: 100%;
}
.home-screen {
    text-align: center;
}

/** ADD ROUTINE SCREEN */
.add-routine-screen {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
}

#add-routine-container > :first-child {
    margin: 0 0 0.5em;
    color: var(--blue);
}

#routine-name-input {
    margin: 0 0 1em;
    font-size: 1.3em;
}

#timer-list-container > div:first-of-type {
    border-bottom: 1px solid var(--grey3);
}
#routine-label {
    margin: 0 0 2px;
}

.timer-card {
    margin-bottom: 0.6em;
    background: var(--blue);
}

/** ADD TIMER SCREEN*/


/** TIMER SCREEN */
.timer-screen {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "left center right";
    justify-items: center;

    margin: 0;
    padding: 0;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    width: 100%;

    font-family: 'Montserrat', sans-serif;
    background: var(--aqua); /*0DAAD3*/
}

#timer-screen .nav-btn {
    grid-area: right;
    align-self: center;
    position: relative;
    z-index: 7;
}

.time-label {
    grid-area: center;
    color: #FFFFFF;
    font-size: 30pt;
    font-weight: bold;
    align-self: center;
}
.rep-label {
    grid-area: right;
    color: #FFFFFF;
    font-size: 30pt;
    font-weight: bold;
    align-self: baseline;
}

/* Disable Highlighting */
.time-label::selection {
    color: none;
    background: none;
}
.rep-label::selection {
    color: none;
    background: none;
}