.timer-screen {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "left center right";
    justify-items: center;

    margin: 0;
    padding: 0;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    width: 100%;

    font-family: 'Montserrat', sans-serif;
    background: #2FCCF5; /*0DAAD3*/
}

#timer-screen .nav-btn {
    grid-area: right;
    align-self: center;
    position: relative;
    z-index: 7;
}

.time-label {
    grid-area: center;
    color: #FFFFFF;
    font-size: 30pt;
    font-weight: bold;
    align-self: center;
}
.rep-label {
    grid-area: right;
    color: #FFFFFF;
    font-size: 30pt;
    font-weight: bold;
    align-self: baseline;
}

/* Disable Highlighting */
.time-label::selection {
    color: none;
    background: none;
}
.rep-label::selection {
    color: none;
    background: none;
}

@media only screen and (min-width: 700px) {
    .time-label {
        font-size: 30pt;
    }
}
